# maven-release-dependent

./: pom.xml
src/main/java/: Main.java
src/test/groovy/example/generator/: NumbersOperationsFacadeTest.groovy
